PIPELINE_ID = "chat-ingest-pipeline"
INDEX_NAME = "chat-index"
EMBEDDING_DIM = 384
MODEL_NAME = "huggingface/sentence-transformers/all-MiniLM-L6-v2"
MODEL_VERSION = "1.0.1"
MODEL_GROUP_NAME = "chat_group_v1"